payments/payments.proto

syntax = "proto3";

option go_package = "genproto/payments";

package payments;

service Payments {
    rpc CreatePayment (NewPayment) returns (CreateResp);
    rpc GetPayment (ID) returns (Payment);
    rpc ListPayments (Pagination) returns (PaymentsList);
}

message NewPayment {
    string booking_id = 1;
    float amount = 2;
    string status = 3;
    string payment_method = 4;
    string transaction_id = 5;
}

message CreateResp {
    string id = 1;
    string created_at = 2;
}

message ID {
    string id = 1;
}

message Payment {
    string id = 1;
    string booking_id = 2;
    float amount = 3;
    string status = 4;
    string payment_method = 5;
    string transaction_id = 6;
    string created_at = 7;
}

message Pagination {
    int32 page = 1;
    int32 limit = 2;
}

message PaymentsList {
    repeated Payment payments = 1;
    int32 page = 2;
    int32 limit = 3;
}