providers/providers.proto

syntax = "proto3";

option go_package = "genproto/providers";

package providers;

service Providers {
    rpc CreateProvider (NewProvider) returns (CreateResp);
    rpc GetProvider (ID) returns (Provider);
    rpc UpdateProvider (NewData) returns (UpdateResp);
    rpc DeleteProvider (ID) returns (Void);
    rpc ListProviders (Pagination) returns (ProvidersList);
    rpc SearchProviders (Filter) returns (SearchResp);
}

message Void {}

message ID {
    string id = 1;
}

message NewData {
    string id = 1;
    string company_name = 2;
    string description = 3;
    repeated string services = 4;
    repeated string availability = 5;
    float average_rating = 6;
    Location location = 7;
}

message UpdateResp {
    string updated_at = 1;
}

message Pagination {
    int32 page = 1;
    int32 limit = 2;
}

message NewProvider {
    string user_id = 1;
    string company_name = 2;
    string description = 3;
    repeated string services = 4;
    repeated string availability = 5;
    float average_rating = 6;
    Location location = 7;
}

message CreateResp {
    string id = 1;
    string created_at = 2;
}

message Filter {
    string company_name = 1;
    float average_rating = 2;
    string created_at = 3;
}

message Location {
    string address = 1;
    string city = 2;
    string country = 3;
    float latitude = 4;
    float longitude = 5;
}

message Provider {
    string id = 1;
    string user_id = 2;
    string company_name = 3;
    string description = 4;
    repeated string services = 5;
    repeated string availability = 6;
    float average_rating = 7;
    Location location = 8;
    string created_at = 9;
    string updated_at = 10;
}

message SearchResp {
    repeated Provider providers = 1;
}

message ProvidersList {
    repeated Provider providers = 1;
    int32 page = 2;
    int32 limit = 3;
}