providers/providers.proto

syntax = "proto3";

option go_package = "genproto/providers";

package providers;

service Providers {
    rpc CreateProvider (NewProvider) returns (CreateResp);
    rpc SearchProviders (Filter) returns (SearchResp);
}

message NewProvider {
    string user_id = 1;
    string company_name = 2;
    string description = 3;
    repeated string services = 4;
    repeated string availability = 5;
    float average_rating = 6;
    Location location = 7;
}

message CreateResp {
    string id = 1;
    string created_at = 2;
}

message Filter {
    string name = 1;
    float average_rating = 2;
    string created_at = 3;
}

message Location {
    string address = 1;
    string city = 2;
    string country = 3;
    string latitude = 4;
    string longitude = 5;
}

message Provider {
    string id = 1;
    string user_id = 2;
    string company_name = 3;
    string description = 4;
    repeated string services = 5;
    repeated string availability = 6;
    float average_rating = 7;
    Location location = 8;
    string created_at = 9;
    string updated_at = 10;
}

message SearchResp {
    repeated Provider providers = 1;
}